<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/favicon.ico" />
    <!-- Primary Meta Tags -->
    <title>Arpit Kumar Mishra</title>
    <meta name="title" content="Arpit Kumar Mishra">
    <meta name="description"
        content="Hello World, I'm Arpit Kumar Mishra (aka arkumish), a Full Stack Web developer. I enjoy building tech projects to solve existing problems. I am a Computer Science Engineer, currently studying at AIT Pune. Currently exploring the field of web development in greater depth. Apart from technical stuff, I love sketching and doodling.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://arpitkumarmishra.in/">
    <meta property="og:title" content="Arpit Kumar Mishra">
    <meta property="og:description"
        content="Hello World, I'm Arpit Kumar Mishra (aka arkumish), a Full Stack Web developer. I enjoy building tech projects to solve existing problems. I am a Computer Science Engineer, currently studying at AIT Pune. Currently exploring the field of web development in greater depth. Apart from technical stuff, I love sketching and doodling.">
    <meta property="og:image" content="/assets/images/profile.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://arpitkumarmishra.in/">
    <meta property="twitter:title" content="Arpit Kumar Mishra">
    <meta property="twitter:description"
        content="Hello World, I'm Arpit Kumar Mishra (aka arkumish), a Full Stack Web developer. I enjoy building tech projects to solve existing problems. I am a Computer Science Engineer, currently studying at AIT Pune. Currently exploring the field of web development in greater depth. Apart from technical stuff, I love sketching and doodling.">
    <meta property="twitter:image" content="/assets/images/profile.jpg">
    
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">

    <link id="dark-theme" rel="stylesheet" type="text/css" href="assets/css/dark.css" disabled=true />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/live-resume.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <button id="theme-switch" onclick="changeTheme()"
            class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto border-solid-1 ">
            🌚 Dark Mode</button>
        <nav class="collapsible-nav" id="collapsible-nav">
            <a href="index.html" class="nav-link active">HOME</a>
            <!-- <a href="portfolio.html" class="nav-link">PORTFOLIO</a> -->
            <a href="achievements.html" class="nav-link">ACHIEVEMENTS</a>
            <a href="project.html" class="nav-link">PROJECT</a>
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle border-solid-1 " data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper ">
                <img src="assets/images/profile.jpg" alt="profile">
            </div>
            <h1 class="profile-name">Arpit Kumar Mishra</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation border-solid"> Full Stack Web
                    Developer</span>
            </div>
            <nav class="social-links ">
                <a href="https://www.linkedin.com/in/arpit-kumar-mishra/" target="_blank"  class="social-link border-solid-1"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/arpit_mi" target="_blank"  class="social-link border-solid-1"><i class="fab fa-twitter"></i></a>
                <!-- <a href="#!" class="social-link border-solid-1 "><i class="fab fa-dribbble"></i></a> -->
                <a href="https://github.com/arkumish/" target="_blank"  class="social-link border-solid-1"><i class="fab fa-github"></i></a>
            </nav>

            <div class="widget card">
                <div class="card-body border-solid">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">Personal information</h5>
                        <!-- <p>WEBSITE : </p> -->

                        <p>📧arpit.cse24@gmail.com</p>
                        <p>🗺️India</p>

                    </div>
                </div>

            </div>
            <div class="text-center">
                <a target="_blank" href="assets/resume.pdf">
                <button class="btn btn-download-cv  rounded-pill border-solid" style="margin:auto;"> DOWNLOAD CV
                </button>
            </a>
            </div>
            
            <br><br>


            <div class="widget card">
                <div class="card-body border-solid">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">INTERESTS</h5>

                        <p>👨‍💻 Coding</p>
                        <p>💹 Finance</p>
                        <p>🧑‍🎨 Designing</p>
                        <p>✏️ Sketching</p>
                        <p>📝 Doodling</p>
                    </div>
                </div>
            </div>
        </aside>
        <main class="border-solid-10">
            <section class="intro-section ">
                <h2 class="section-title">Howdy, friends!<span class="wave">👋</span> </h2>
                <p>I'm Arpit, a Full Stack Web developer from India.
                    I am a Computer Science Engineering student, currently studying in AIT Pune. I enjoy building tech
                    projects to solve existing problem. Currently exploring the field of web development at greater
                    depth.
                    Apart from technical stuffs, I love sketching and doodling.
                    <br>I Love to connect with people. So feel free to contact me.
                </p>
                <!-- <a href="#!" class="btn btn-primary btn-hire-me">CONTACT ME</a> -->
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">Experience</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary border-solid">June - July 20</span>
                                <div class="row mt-2">
                                    <div class="col-1">
                                        <img class="company-logo" src="assets/images/ubs.png">
                                    </div>
                                    <div class="col-8 ml-3">
                                        <h6 class="time-line-item-title">UBS</h6>
                                        <p class="time-line-item-subtitle">SDE Intern</p>
                                    </div>
                                </div>
                                <p class="time-line-item-content">Worked with their AI-ops team for their smart log
                                    analytics tool and
                                    process automation. <br>Tech stack: Shell Scripting, Java Script, Loom Systems</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary border-solid">March - May 20</span>
                                <div class="row mt-2">
                                    <div class="col-1">
                                        <img class="company-logo" src="assets/images/innovaccer.jpg">
                                    </div>
                                    <div class="col-8 ml-3">
                                        <h6 class="time-line-item-title">SDE Intern</h6>
                                        <p class="time-line-item-subtitle">Innovaccer</p>
                                    </div>
                                </div>

                                <p class="time-line-item-content">Worked on their Care As One project, A social
                                    networking platform
                                    for healthcare domain. Part of the core team which created this project from idea to
                                    working deployed website. Tech Stack: ReactJS with redux state management tool, SCSS
                                    for designing, </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary border-solid">Dec 19 - Jan 20</span>
                                <div class="row mt-2">
                                    <div class="col-1">
                                        <img class="company-logo" src="assets/images/lead.png">
                                    </div>
                                    <div class="col-8 ml-3">
                                        <h6 class="time-line-item-title">Backend Developer</h6>
                                        <p class="time-line-item-subtitle">Lead School</p>
                                    </div>
                                </div>

                                <p class="time-line-item-content">Worked on a Company's Real-time Bus Tracking service
                                    for parents of school students. Tech Stack :- Node.js/Express.js for server-side
                                    scripting. Socket.io
                                    for creating bus-room for real-time driver-parent interaction. MySQL database and
                                    Redis. Mocha.js for unit testing
                                </p>
                            </li>
                            <!-- <li class="time-line-item">
                                <span class="badge badge-primary border-solid">06/19 - 07/19</span>
                                <h6 class="time-line-item-title">FullStack Intern</h6>
                                <p class="time-line-item-subtitle">Agri10x</p>
                                <p class="time-line-item-content">The job involves the frontend and backend handling of
                                    the
                                    company's existing product agri10x. Worked on MEAN ( MongoDB, ExpressJS, Angular,
                                    NodeJS )Stack
                                </p>
                            </li> -->
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary border-solid">July 17 - June 21</span>
                                <div class="row mt-2">
                                    <div class="col-1">
                                        <img class="company-logo" src="assets/images/ait.png">
                                    </div>
                                    <div class="col-8 ml-3">
                                        <h6 class="time-line-item-title">Army Institute of Technology</h6>
                                        <p class="time-line-item-subtitle">Bachelor Of Engineering (BE), Computer
                                            Science & Engineering</p>
                                    </div>
                                </div>

                                <p class="time-line-item-content">9.15 CGPA </p>
                            </li>

                        </ul>
                        <h4 class="section-title">LEADERSHIP</h4>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary border-solid">July 19 - June 20</span>
                                <div class="row mt-2">
                                    <div class="col-1">
                                        <img class="company-logo" src="assets/images/oss.jpg">
                                    </div>
                                    <div class="col-8 ml-3">
                                        <h6 class="time-line-item-title">Open Source Software Club</h6>
                                        <p class="time-line-item-subtitle">Club Secretary</p>
                                    </div>
                                </div>

                                <p class="time-line-item-content">Ex Secretary with a demonstrated history of organizing
                                    national level hacakthon, "Innerve". Throughout the year properly managed the
                                    various club activities like organizing webD, git, linux, problem solving, design
                                    thinking, etc classes for students and many small competitions. Also helped the
                                    students in covid lockdown through "Code-down 2020" competition. Improved the
                                    college dev community level. </p>
                            </li>

                        </ul>
                    </div>

                </div>
            </section>
            <section class="services-section">
                <h6 class="section-subtitle">WHAT I </h6>
                <h2 class="section-title">Love to do</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Web designing</h5>
                            <p class="service-description"></p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Graphic design</h5>
                            <p class="service-description">
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Development</h5>
                            <p class="service-description">
                            </p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="resume-section">
                <h6 class="section-subtitle"> </h6>
                <h2 class="section-title">Know</h2>
                <div class="row">
                    <div class="col-lg-6">

                        <span>HTML</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"> 95%</div>
                        </div>

                        <span>CSS</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="85"
                                aria-valuemin="0" aria-valuemax="100"> 85%</div>
                        </div>

                        <span>Java Script</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="75"
                                aria-valuemin="0" aria-valuemax="100"> 75%</div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <span>React Js</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="80"
                                aria-valuemin="0" aria-valuemax="100"> 80%</div>
                        </div>
                        <span>Node Js</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100"> 60%</div>
                        </div>
                        <span>MongoDB</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="60"
                                aria-valuemin="0" aria-valuemax="100"> 60%</div>
                        </div>
                    </div>


                </div>
            </section>



            <br>

        </main>
    </div>

    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>

    <script>
        $(document).ready(function () {
            $('.progress .progress-bar').css("width",
                function () {
                    return $(this).attr("aria-valuenow") + "%";
                }
            )
        });

        function changeTheme() {
            var theme = document.getElementById("dark-theme");

            if (theme.disabled) {
                theme.disabled = false;
                $('#theme-switch').text("☀️ Light Mode");
            } else {
                theme.disabled = true;
                $('#theme-switch').text("🌚 Dark Mode");
            }


        }
    </script>
</body>

</html>